* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 1.3px;
    line-height: 1.6;
    font-size: 14px;
    background-color: #414042;
    color: #fff;
}

a {
    color: #e8f4f8;
}

.container {
    margin: 0 auto;
    width: 80%;
}

header {
    background-image: url("/images/header_bg.jpg");
    background-size: cover;
    background-position: 50%;
    height: 100vh;
    box-shadow: 5px 12px 10px #383739;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(50, 50, 50, 0.77);
    color: white;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #666;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    margin: 0 auto;
    width: 80%;
}

.nav_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}

.logo {
    padding-top: 10px;
}

.logo img {
    width: 75%;
    min-width: 130px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

nav li {
    margin: 0 20px;
    letter-spacing: 2px;
}

nav a {
    text-decoration: none;
    font-weight: 700;
}

nav li a::before {
    /*content: "";
    width: 50%;
    height: 4px;
    display: block;
    background-color: rgb(0, 134, 175);
    margin-bottom: 5px;*/
    display: block;
    content: '';
    border-bottom: solid 3px #0098DB;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

nav li a:hover::before {
    /*width: 100%;
    transition: all .5s;*/
    transform: scaleX(1);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #e8f4f8;
    margin: 4px;
}

.nav-active {
    transform: translateX(0%);
}

.home_image img {
    margin: 50px 0 0 90px;
    width: 30%;
    min-width: 200px;
}

#main_block {
    padding-bottom: 20px;
}

#main_block p {
    padding: 65px 85px 45px 85px;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 1.3px;
    line-height: 1.6;
}

.learn_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    outline: none;
}

.learn_btn a {
    text-decoration: none;
    transition: all .6s linear;
    text-transform: uppercase;
}

.learn_btn a img {
    width: 20px;
    position: relative;
    /*to keep it at the same place*/
    top: 6px;
    left: 2px;
}

.learn_btn_img {
    display: inline;
    margin-left: 4px;
}

.learn_btn_img::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    margin-top: 4.5px;
    transform: rotate(45deg);
    transition: all .6s linear;
}

.learn_btn a:hover {
    color: #0098DB;
}

.learn_btn a:hover>.learn_btn_img::before {
    background-color: #0098DB;
}


/*#main_block a:hover {
    color: #0098DB;
}*/

hr.hr_left {
    width: 25%;
    margin-left: 50px;
}

#work_block {
    padding: 65px 85px;
}

.what_we_do {
    padding-bottom: 40px;
}

.work_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.work_img {
    width: 50%;
    padding: 20px;
}

.work_img img {
    width: 100%;
    min-width: 290px;
}

.branding {
    width: 50%;
    margin-left: 20px;
    padding: 20px 40px;
}

.branding h3 {
    margin-bottom: 20px;
    color: #0098DB;
    font-size: 20px;
    font-weight: 400;
}

.branding p {
    font-size: 12px;
}

.ux_left,
.ux_right {
    width: 50%;
    padding: 20px;
}

.ux_left {
    padding-left: 95px;
}

.ux_left h3 {
    margin-bottom: 20px;
    color: #0098DB;
    font-size: 20px;
    font-weight: 400;
}

.pd_left,
.pd_right {
    width: 50%;
    padding: 20px;
}

.pd_right {
    padding-left: 45px;
}

.pd_right h3 {
    margin-bottom: 20px;
    color: #0098DB;
    font-size: 20px;
    font-weight: 400;
}

hr.hr_right {
    margin-left: 70%;
    margin-right: 30px;
}

#team_block {
    padding: 20px;
    padding-bottom: 40px;
    box-sizing: border-box;
    box-shadow: -5px -12px 10px #383739 inset;
}

#team_block .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#team_block .learn_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.team_img {
    width: 50%;
}

.team_img img {
    width: 90%;
}

.team_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team_content_img {
    width: 100%;
}

.team_content .team_content_img img {
    width: 55%;
    padding: 10px;
}

.team_content .team_content_para p {
    padding: 20px;
    margin-left: 40px;
}

#contact_block {
    background-image: url("/images/Mask Group 9.jpg");
    background-size: cover;
    background-position: 50%;
    height: 65vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact_content {
    width: 60%;
    margin: 0 auto;
    margin-top: 60px;
}

.contact_img {
    text-align: center;
}

.contact_img img {
    width: 80%;
    min-width: 320px;
}

.contact_para {
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact_content .learn_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.about_info,
.mission_info,
.work_info,
.team_info,
.contact_info {
    margin: 0 auto;
    width: 80%;
    padding: 10px 20px 70px 20px;
    display: flex;
    flex-direction: column;
}

.about_info_img,
.work_info_img,
.team_info_img,
.contact_info_img {
    text-align: center;
    padding-bottom: 10px;
}

.about_info_img img,
.work_info_img img,
.team_info_img img,
.contact_info_img img {
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.about_container,
.work_container,
.team_container,
.contact_container {
    box-shadow: 5px -10px 15px #39393a;
}

.contact_info_form {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.contact_details {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.get_in_touch_img {
    width: 70%;
}

.get_in_touch_img img {
    width: 60%;
}

.contact_info_para {
    padding: 20px;
}

.contact_form {
    width: 50%;
    padding: 20px;
    align-self: center;
    box-shadow: -10px 5px 10px #2f3335;
}

#form_details {
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

#form_details label,
#form_details input {
    margin-bottom: 5px;
}

.contact_form label {
    margin-top: 9px;
}

.contact_form input {
    height: 35px;
    width: 100%;
    box-shadow: -10px 5px 10px #2f3335;
    outline: none;
    padding-left: 5px;
    box-sizing: border-box;
    color: #ccc;
}

.contact_form .learn_btn {
    padding-left: 20px;
}

form {
    padding: 20px;
}

.contact_form input {
    background-color: transparent;
    border: 0px solid;
}

.team_table {
    margin: 0 auto;
    width: 40%;
    text-align: center;
    padding: 20px;
}

table {
    border: 1px solid #fff;
}

td {
    border: 1px solid #fff;
    padding: 8px;
}

table td.name {
    font-weight: 700;
}

table td.job {
    color: #0098DB;
    font-weight: 700;
}

.team_members_list {
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 40px;
}

.member,
.role,
.profile {
    align-self: center;
    margin-bottom: 15px;
    font-weight: 700;
}

.role {
    color: #0098DB;
}

.left {
    justify-content: flex-start !important;
}

.projects_list {}

.project {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    position: relative;
}

.proj_bg {
    width: 100%;
    height: 400px;
}

.proj_bg img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.project:hover>.content {
    display: inline;
}

.content {
    display: none;
    padding: 30px;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40%;
    height: 100%;
    background-color: rgba(65, 64, 66, .75);
    overflow: auto;
}

footer {}

footer p {
    color: #ccc;
    letter-spacing: 0px !important;
    font-size: 12px;
}

body {
    overflow-x: hidden;
}

@media screen and (max-width: 768px) {
    ul {
        position: absolute;
        right: 0px;
        height: 84vh;
        top: 12vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1;
    }
    nav li {
        margin: auto;
    }
    /*ul li {
        opacity: 0;
    }*/
    .burger {
        display: block;
    }
    .nav-active {
        background-color: rgba(65, 64, 66, 0.8);
    }
    .home_image {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .home_image img {
        margin-top: 50px;
        margin-left: 0px !important;
    }
    #main_block p {
        padding: 20px 0;
    }
    #work_block {
        padding: 65px 25px;
    }
    .work_row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .work_row div {
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
        margin-bottom: 20px;
    }
    .work_row h3 {
        text-align: center;
    }
    .work_img {
        text-align: center;
    }
    .work_img img {
        min-width: 170px;
        max-width: 470px;
    }
    #team_block .container {
        display: flex;
        flex-direction: column;
    }
    #team_block .container div {
        width: 100%;
    }
    #team_block .team_img,
    #team_block .team_content_img {
        text-align: center;
    }
    #team_block .team_img img {
        max-width: 400px;
    }
    #team_block .team_content_img img {
        width: 75%;
        max-width: 300px;
    }
    .team_content .team_content_para p {
        margin-left: 0;
        padding-top: 0px;
    }
    .contact_content {
        width: 90%;
    }
    .contact_content .contact_img {
        width: 100%;
    }
    .contact_content .contact_img img {
        max-width: 200px;
    }
    .about_info_img img,
    .work_info_img img,
    .team_info_img img,
    .contact_info_img img {
        width: 50%;
        min-width: 200px;
    }
    .project .content {
        width: 100%;
    }
    footer {
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}